# College-Football-Manager

./: College Football Manager.sln  LICENSE.txt  README.md
College Football Manager/: BowlCard.Designer.cs  BowlCard.cs  BowlsSettingsForm.Designer.cs  BowlsSettingsForm.cs  College Football Manager.csproj  CustomPictureBox.cs  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  GameBar.Designer.cs  GameBar.cs  Program.cs  Starter.Designer.cs  Starter.cs  Template.db3  YearCard.Designer.cs  YearCard.cs
College Football Manager/CFPImages/: ReadMe.txt
College Football Manager/MetaSettings/: AddTeam.Designer.cs  AddTeam.cs  AddTeam.resx  AppData.cs  SettingsMain.Designer.cs  SettingsMain.cs  SettingsMain.resx  Team.cs  TeamsSettingsForm.Designer.cs  TeamsSettingsForm.cs
College Football Manager/Popups/: FullBowls.Designer.cs  FullBowls.cs  NewYear.Designer.cs  NewYear.cs  SelectUserTeam.Designer.cs  SelectUserTeam.cs
College Football Manager/Properties/: Resources.Designer.cs  Resources.resx
College Football Manager/Properties/DataSources/: College_Football_Manager.MetaSettings.MetaData.datasource
College Football Manager/Years/: Readme.txt  Template.xml
